* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background:#fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  margin-top: 50px;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.header-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 48px;
  color: #505050;
  margin-bottom: 40px;
  text-align: center;
  animation: fade-in-title 1.5s ease;
  letter-spacing: 1px;
}
.header a{
  background-color: #505050;
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 40px;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  margin-left: 400px;
  border-radius: 5px;
}
.header .header-content a:hover{
  background-color: rgb(255, 195, 66);
  color: #505050;
}
.resource-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 60px;
  width: 100%;
  max-width: 1200px;
}

.resource-box {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.resource-box img {
  width: 100%;
  height: 200px;
  object-fit:cover;
  border-radius: 12px;
}

.resource-box h2,a{
  text-decoration: none;
  font-size: 24px;
  color: #505050; /* Calm blue heading */
  margin: 15px 0;
}

.resource-box p {
  font-size: 16px;
  color: #7f8c8d; /* Soft grey text for readability */
  margin-bottom: 20px;
}

.resource-box:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* .resource-box:hover img {
  transform: scale(1.1);
} */

/* Animations */
@keyframes fade-in-title {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fade-in-box {
  from {
      opacity: 0;
      transform: scale(0.9);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .resource-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}